<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squabs</title>
  <script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <hero>
      <img
        class="hero-background"
        src="assets/a11a03173a5baf618935.png"
        alt="NYC Buildings"
      />

      <img
        class="hero-logo"
        src="assets/8b8b23baa25e8d56de8c.png"
        alt="Squabs"
      />

      <img
        class="hero-foreground"
        src="assets/feb1cb9866e1bb52bf11.png"
        alt="Foreground"
      />

      <img
        class="hero-squabs"
        src="assets/a5696d2f8e6a0562812f.png"
        alt="Squabs"
      />
    </hero>

    <!-- The Park -->
    <section class="pb-24 z-10 bg-brand-black" id="park">
      <div class="container">
        <div class="grid grid-cols-2">
          <div>
            <h1 class="text-white text-6xl">The Park</h1>
            <div class="mt-12">
              <p class="text-white">
                The PARK will become operational once the presale preiod is
                over. It contains a canvas accessible only to wallets containing
                at least one SQUAB. Like any good park, this is the place at
                drawsrawl, or write expletives Each NFT-holder will be able to
                paint a pixel on the wall every fifteen minustes. Think of it as
                a collaborative art experiment for the cryptoshphere. A
                members-only canvas for the discerning minds of crypto twitter.
              </p>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </body>
</html>
